# Exchange

./: .gitignore  .gitignore~  README.md  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/res/layout/: activity_add_book.xml  activity_add_item.xml  activity_book_details.xml  activity_configuration.xml  activity_configuration.xml~  activity_detailed_photo.xml  activity_edit_book.xml  activity_edit_comment.xml  activity_edit_comment.xml~  activity_edit_item.xml  activity_edit_item.xml~  activity_edit_password.xml  activity_edit_password.xml~  activity_edit_profile.xml  activity_edit_profile.xml~  activity_home.xml  activity_home.xml~  activity_inventory.xml  activity_inventory.xml~  activity_inventory_details.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_photo.xml  activity_profile_details.xml  activity_settings.xml  activity_trade.xml  activity_trade.xml~  activity_trade2.xml  activity_trade3.xml  activity_trade4.xml  activity_trade5.xml  activity_trade__items_inventory.xml  activity_trade__items_inventory.xml~  activity_trade_books_inventory.xml  activity_trade_items_inventory.xml  activity_trade_listing.xml  activity_trade_listing.xml~  activity_trade_manager.xml  (+10 more)
app/src/main/res/menu/: menu_add_item.xml  menu_book_details.xml  menu_configuration.xml  menu_configuration.xml~  menu_detailed_photo.xml  menu_edit_book.xml  menu_edit_comment.xml  menu_edit_comment.xml~  menu_edit_item.xml  menu_edit_item.xml~  menu_home.xml  (+24 more)
(+442 files in other folders)
