<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmput301exchange.exchange.TradeListingActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/trade_search"
        android:title="@string/search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="200"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/TL_Burrower" android:title="List trades as Burrower"
        android:orderInCategory="200" app:showAsAction="never" />

    <item android:id="@+id/TL_Owner" android:title="List trades as Owner"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
