<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cmput301exchange.exchange.Fragments.TradeFragment5">

    <TextView android:text="Trade " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:textColor="#111"
        android:id="@+id/Trade5_ID" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trading With:"
        android:id="@+id/textView21"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:textColor="#111"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade Type:"
        android:id="@+id/textView23"
        android:textColor="#111"
        android:textSize="20dp"
        android:layout_marginTop="150dp" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/Trade5_type"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:textColor="#111"
        android:layout_alignTop="@+id/textView23" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="View Trade Items"
        android:id="@+id/Trade5_viewItems"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Back"
        android:id="@+id/Trade5_back"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="delete"
        android:id="@+id/Trade5_delete"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Trade5_type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Trade5_Partner"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_marginRight="110dp"
        android:textSize="20dp"
        android:textColor="#111" />


</RelativeLayout>