<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cmput301exchange.exchange.Activities.BookDetailsActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton"
            android:contentDescription="@string/item_image"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photoListView"
                android:paddingTop="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:layout_gravity="start"
                android:text="@string/name_label"
                android:textSize="18sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="3sp"
                android:singleLine="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bookName"
                android:maxLength="20"
                android:textSize="16sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="10sp"
                android:text="@string/not_available"
                android:singleLine="true"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Author"
                android:layout_gravity="start"
                android:text="@string/author_label"
                android:textSize="18sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="3sp"
                android:singleLine="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bookAuthor"
                android:textSize="16sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="10sp"
                android:text="@string/not_available"
                android:singleLine="true"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Quality"
                android:layout_gravity="start"
                android:text="@string/quality_label"
                android:textSize="18sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="3sp"
                android:singleLine="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bookQuality"
                android:textSize="16sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="10sp"
                android:text="@string/not_available"
                android:singleLine="true"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Quantity"
                android:layout_gravity="start"
                android:text="@string/quantity_label"
                android:textSize="18sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="3sp"
                android:singleLine="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bookQuantity"
                android:textSize="16sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="10sp"
                android:text="@string/not_available"
                android:singleLine="true"/>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Category"
                android:layout_gravity="start"
                android:text="@string/category_label"
                android:textSize="18sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="3sp"
                android:singleLine="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bookCategory"
                android:textSize="16sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="10sp"
                android:text="@string/not_available"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Comments"
                android:layout_gravity="start"
                android:text="@string/comment"
                android:textSize="18sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:paddingStart="3sp"
                android:singleLine="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/bookComments"
                android:textSize="16sp"
                android:paddingBottom="12sp"
                android:paddingStart="5sp"
                android:text="@string/not_available"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/is_shareable"
                android:textSize="18sp"
                android:id="@+id/shareable_checkBox"
                android:button="@null"
                android:clickable="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
